{
  "name": "youtube-downloader-app",
  "version": "1.0.0",
  "description": "Téléchargeur YouTube avec Express et Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^*"
  }
}
